This is a collection of tools to manage pdfs, their bibtex entries, and
annotations on the created with skim.


commands:
================
rinject
Create/inject bibtex bentries:

rinject -m bibtexfile
rinject targetfile
rinject bibtexfile targetfile

bibfile with multiple entries each with file tag -> bibentries injected into each file as extended attributes

individual pdf -> user enters/edits bibtex template -> bibentry injected into pdf

individual pdf + individual bibtex file -> bibentry injected into pdf

redit [-ck citekey | -ak] target
redit -t tag value target

set the citekey of a particular file
auto-generate and set citekey of file(s)
set the tag of target to value

==============
????
search:

search - search for annotation tags, annotation content, bibtex entry fields
in single directory and recursive dir tree -> list of pdfs
interactive a particular pdf result can be selected -> opened with skim by selecting number

===============
category extract/display/show
extract - generate single bibfile for all pdfs in directory
recursive

show the bibtex entry for a single file
show one field from the bibtex entry of a single file (e.g. citekey OR author)


=========
loose ideas for commands
rfind [-k {keyword}] [-t {tag}] [-q]  [directory]

Or perhaps:
rfind [-any] [-re]  [-f {bibfield:keyword}] [-t {tag}] [-q]  [directory]

logical combinations and or - regex ??


output:
1) title
author   year

annotation tags
annotation text

annotation tags
annotation text

2) title
author    year

annotation tags
a
